{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "prettier.requireConfig": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "cSpell.words": ["nums"],
  "files.exclude": {
    ".react-router": true,
    ".wrangler": true,
    "build": true,
    "coverage": true
  },
  "search.exclude": {
    ".react-router": true,
    ".wrangler": true,
    "build": true,
    "coverage": true,
    "node_modules": true
  }
}
